*{
    font-family: 'Times New Roman', Times, serif;
    margin: 30;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;
    color: black;
}
img{
    width: 100%;
}
section{
    padding: 64px 48px;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo img{
    width: 41px;
}
.nav-container{
    max-width: 1370px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
#menu{
    font-size: 24px;
    display: none;
}
.navbar{
    display: flex;
    column-gap: 45px;
}
.navbar a{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.navbar a:hover{
    box-shadow: 0 5px 5px grey;
}
.navbar i:hover{
    box-shadow: 0 5px 5px grey;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    margin-top: 150px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(1px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/contact.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}
.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: grey;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background: hsl(0, 0%, 30%);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}



.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 16px;
    border-top: 1px solid black;
    margin-top: 200px;
}
.footerbox{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    margin-right: auto;
}
.footerbox h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footerbox a{
    color: black;
}
.footerbox a:hover{
    box-shadow: 0 5px 5px grey;
}
.social{
    display: flex;
    column-gap: 20px;
    margin-bottom: 10px;
}
.social .bx:hover{
    background: hsl(0, 0%, 50%);
}
.copyright{
    text-align: center;
    padding: 25px;
}
@media (max-width: 1080px){
    .nav-container{
        margin: auto;
        width: 90%;
    }
}
@media (max-width: 1080px){
    section{
        padding: 50px 0;
    }
    .home-text h1{
        font-size: 45px;
    }
}
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
@media (max-width: 846px){
    .logo{
        width: 30%;
    }
    #menu{
        display: initial;
        z-index: 150;
    }
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        clip-path: circle(0% at 50%);
        transition: 0.5s;
    }
    .navbar a{
        display: block;
        padding: 12px;
    }
    .navbar.active{
        clip-path: circle(144% at 50% 0);
    }
    p{
        font-size: 14px;
    }
}
@media (max-width: 648px){
    .home-container{
        grid-template-columns: 1fr;
        min-height: 540px;
    }
    .home-img{
        padding-top: 32px;
    }
}
@media screen and (max-width: 800px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 25px;
        font-weight: bold;
    }
    .heading p{
        font-size: 16px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content h2{
        padding: 0px;
        font-size: 16px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}